1) 상품 등록
INSERT INTO product
(seller_no, product_kind, product_price, product_date, product_name, product_type)
VALUES (#{seller_no}, #{product_kind}, #{product_price}, #{product_date}, #{product_name}, #{product_type});

product_type = 상의 : 'T', 하의 : 'B', 신발 : 'S', 악세사리 : 'A'

2) 상품 이미지
INSERT INTO prdt_img (product_no, prdt_img_seq, prdt_img_name, prdt_img_uuid)
VALUES (#{product_no}, #{prdt_img_seq}, #{prdt_img_name}, #{prdt_img_uuid});

3) 상품 옵션
INSERT INTO prdt_option (product_no, prdt_option_size, prdt_option_stock)
VALUES (#{product_no}, #{prdt_option_size}, #{prdt_option_stock});